<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="628.0" styleClass="root" stylesheets="@/css/Menu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MenuController">
   <children>
      <Button fx:id="playMidi" layoutX="246.0" layoutY="177.0" mnemonicParsing="false" onAction="#onPlayMidi" prefHeight="64.0" prefWidth="137.0" text="Play Midi File" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="446.0" layoutY="177.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="137.0" text="Button">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="playFree" layoutX="40.0" layoutY="177.0" mnemonicParsing="false" onAction="#onPlayFree" prefHeight="64.0" prefWidth="137.0" text="Play Free Style" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="40.0" layoutY="294.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="137.0" text="Button">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="246.0" layoutY="294.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="137.0" text="Button">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="446.0" layoutY="294.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="137.0" text="Button">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text id="welcome-text" layoutX="1.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Virtual Drum" textAlignment="CENTER" wrappingWidth="628.0">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
   </children>
</Pane>
